FROM eclipse-temurin:17-jdk-alpine

ARG POSTGRES_PASSWORD
ARG PORT
ARG USERNAME
ARG PATH_DISCOVERER_LOCAL_IP

ENV POSTGRES_PASSWORD=$POSTGRES_PASSWORD
ENV POSTGRES_DB_NAME=log
ENV PORT=$PORT
ENV PATH_DISCOVERER_LOCAL_IP=$PATH_DISCOVERER_LOCAL_IP

VOLUME /tmp

WORKDIR /app

RUN echo $USERNAME
RUN adduser -DH -G root $USERNAME

COPY . .

RUN sh ./gradlew -Dorg.gradle.daemon=false -Dorg.gradle.workers.max=2 clean bootJar

RUN cp build/libs/PathDiscoverer-*.jar app.jar
ENTRYPOINT ["java", "-jar", "app.jar"]